{
  "name": "pushstarter-plugin",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "npm run delete-ds && shopify app deploy",
    "delete-ds": "find . -name '.DS_Store' -delete"
  },
  "dependencies": {
    "@shopify/app": "3.43.0",
    "@shopify/cli": "3.43.0"
  },
  "author": "nawafmomin"
}